<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="xlJRhlmedPjFsVlwfoF98zDIyCfHEYKq8wjjS2B8ZIk" />
    <title>ClipboardMemo : the free clipboard capture app you can trust</title>
    <meta name="description" content="Free clipboard manager dock application for MacOS, Windows and Linux" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5SBSNK7');
    </script>
    <!-- End Google Tag Manager -->
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--icons-->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131765241-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-131765241-1');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SBSNK7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--header-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary sticky-navigation">
        <a class="navbar-brand" href="#"><strong>ClipboardMemo</strong></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link page-scroll" href="#features">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link page-scroll" href="#download">Download</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link page-scroll" href="#contact">More...</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--main section-->
    <section class="bg-texture hero pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white wow fadeIn">
                    <div class="mt-5 pt-5 d-none d-md-block"></div>
                    <h1>ClipboardMemo</h1>
                    <h2>A simple <span class="text-orange">clipboard capturing</span> app that you can trust on</h2>
                    <p class="mt-4 lead">
                        ClipboardMemo is capturing, storing and managing clipboard content. It's a simple and free dock application.
                    </p>
                    <div class="row d-md-flex text-center wow pulse">
                        <div class="col">
                            <p>
                                <a class="lnkDwnloadLinux" href="./download/linux/clipboardmemo_#PACKAGE_VERSION#_amd64.deb" data-toggle="tooltip" title="DEB package. RPM package also available at the bottom of the page" data-placement="bottom">
                                    <img src="img/linux_store.png" class="store-img img-fluid mx-auto d-block" alt="free download for Linux" />
                                </a>
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <a class="lnkDwnloadMacos" href="./download/macos/ClipBoardMemo-#PACKAGE_VERSION#.dmg" data-toggle="tooltip" title="DMG package" data-placement="bottom">
                                    <img src="img/apple_store.png" class="store-img img-fluid mx-auto d-block" alt="free download for MacOS" />
                                </a>
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <a class="lnkDwnloadWin" href="./download/win32/ClipBoardMemo_Setup_#PACKAGE_VERSION#.exe" data-toggle="tooltip" title="EXE setup" data-placement="bottom">
                                    <img src="img/windows_store.png" class="store-img img-fluid mx-auto d-block" alt="free download for Windows" />
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pt-5 d-none d-md-block wow fadeInRight">
                    <img class="img-fluid mx-auto d-block" src="img/macbookcb.png" alt="Application screenshot on MacOS dock and desktop" />
                </div>
            </div>
        </div>
    </section>

    <!--main features-->
    <section class="bg-white" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 mx-auto text-center wow fadeIn">
                    <h2 class="text-primary">Why Choose ClipboardMemo ?</h2>
                    <p class="lead">
                        ClipboardMemo is more than just a clipboard capturing app.
                    </p>
                </div>
            </div>
            <div class="row d-md-flex mt-4 text-center">
                <div class="col-sm-6 col-md-4 mt-2">
                    <div class="card border-none wow fadeIn">
                        <div class="card-body">
                            <div class="icon-box">
                                <i class="material-icons dp36">move_to_inbox</i>
                            </div>
                            <h5 class="card-title text-primary pt-5">Capture and store</h5>
                            <p class="card-text">All new contents of the clipboard are automatically stored</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-2">
                    <div class="card border-none wow fadeIn">
                        <div class="card-body">
                            <div class="icon-box">
                                <i class="material-icons dp36">unarchive</i>
                            </div>
                            <h5 class="card-title text-primary pt-5">Paste any stored clip</h5>
                            <p class="card-text">Each entry can be placed back in the clipboard</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-2">
                    <div class="card border-none wow fadeIn">
                        <div class="card-body">
                            <div class="icon-box">
                                <i class="material-icons dp36">clear_all</i>
                            </div>
                            <h5 class="card-title text-primary pt-5">Manage stored clips</h5>
                            <p class="card-text">Clean and compact the stored entries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--extra features-->
    <section class="bg-dark text-white" id="extra-features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                    <h2 class="text-orange">Features & Details</h2>
                    <p class="lead">
                        Made for efficient everyday work.
                    </p>
                </div>
            </div>
            <div class="row d-md-flex mt-5">
                <div class="col-sm-4 col-md-5 wow fadeIn">
                    <h5 class="text-orange">Hold capture</h5>
                    <p>The capture may be temporarily suspended<br>(for example, to copy confidential content).</p>
                    <h5 class="text-orange pt-5">Compact all entries into one</h5>
                    <p>All entries in the history can be grouped into one.</p>
                    <h5 class="text-orange pt-5">Automatically saved</h5>
                    <p>All entries and preferences are automatically saved for each user.</p>
                </div>
                <div class="col-sm-4 col-md-2 wow fadeInDown">
                    <div class="d-none d-md-block">
                        <img class="img-fluid mx-auto d-block pb-3" src="img/clipboardmnu.png" alt="clipboard capture application menu">
                    </div>
                </div>
                <div class="col-sm-4 col-md-5 wow fadeIn">
                    <h5 class="text-orange">Multi-languages</h5>
                    <p>The following languages are supported :<br>English, French and Spanish</p>
                    <h5 class="text-orange pt-5">Opensource and free</h5>
                    <p>ClipboardMemo is a modern, opensource and free application.<br>It is coded with NodeJS and Electron.</p>
                    <h5 class="text-orange pt-5">Limitations</h5>
                    <ul>
                        <li>the history is limited to the last 80 contents of the clipboard</li>
                        <li>only the last 16 entries are displayed</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--download-->
    <section class="bg-white p-0" id="download">
        <div class="container">
            <div class="row d-md-flex mt-2 text-center">
                <div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-xs-12">
                    <h2 class="text-primary">Download & get started today !</h2>
                    <p class="mt-4 lead">
                        <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet. -->
                    </p>
                </div>
            </div>
            <div class="row d-md-flex text-center ">
                <div class="col col-sm-4">
                    <p>
                        <a class="lnkDwnloadLinux" href="./download/linux/clipboardmemo_#PACKAGE_VERSION#_amd64.deb" data-toggle="tooltip" title="DEB package. RPM package available below." data-placement="bottom">
                            <img src="img/linux_store.png" class="store-img  img-fluid mx-auto d-block" alt="free download for Linux" />
                        </a>
                    </p>
                </div>
                <div class="col col-sm-4">
                    <p>
                        <a class="lnkDwnloadMacos" href="./download/macos/ClipBoardMemo-#PACKAGE_VERSION#.dmg" data-toggle="tooltip" title="DMG package" data-placement="bottom">
                            <img src="img/apple_store.png" class="store-img img-fluid mx-auto d-block" alt="free download for MacOS" />
                        </a>
                    </p>
                </div>
                <div class="col col-sm-4">
                    <p>
                        <a class="lnkDwnloadWin" href="./download/win32/ClipBoardMemo_Setup_#PACKAGE_VERSION#.exe" data-toggle="tooltip" title="EXE setup" data-placement="bottom">
                            <img src="img/windows_store.png" class="store-img img-fluid mx-auto d-block" alt="free download for Windows" />
                        </a>
                    </p>
                </div>
            </div>
            <div class="row d-md-flex text-center">
                <div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-xs-12">
                    <p class="">
                        <small>Others : Linux <a href="./download/linux/clipboardmemo-#PACKAGE_VERSION#.x86_64.rpm">RPM</a> package</small>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--contact-->
    <section class="bg-texture-collage p-0" id="contact">
        <div class="container">
            <div class="row d-md-flex text-white text-center wow fadeIn">
                <div class="col-md-2 p-5">
                    <!--<p><em class="material-icons dp36">phone</em></p>
                        <p class="lead">+49 5456 87595</p>-->
                </div>
                <div class="col-md-8 p-5">
                    <p>
                        <em class="material-icons dp36">public</em>
                    </p>
                    <p class="text-muted text-center">Sources, Issues Reporting, Contribution, ...<br>
                        <a class="text-white" href="https://gitlab.com/fabrom/clipboardmemo">https://gitlab.com/fabrom/clipboardmemo</a></p>
                </div>
                <div class="col-md-2 p-5">
                    <!--<p><em class="material-icons dp36">location_on</em></p>
                        <p class="lead">Berlin, Germany</p>-->
                </div>
            </div>
        </div>
    </section>

    <!--footer -->
    <section class="bg-dark" id="connect">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center wow fadeIn">
                    <!--<h2 class="hero-heading text-muted">Appster</h2>
                        <p class="mt-4">
                            <a href="https://twitter.com/" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                            <a href="https://facebook.com/" target="_blank"><em class="ion-social-github text-facebook-alt icon-sm mr-3"></em></a>
                            <a href="https://www.linkedin.com/" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                        </p>-->
                    <p class="text-muted">
                        &copy; 2018,2019 Fabrice Romand
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>